motorica-org/telemetry-mobile-platformer_game
=============================================

An experimental ground for `implementing a platformer game <https://gitlab.com/motorica-org/telemetry-ga-android/issues/15>`_.
